<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="${relativePackage}.${activityClass}">

    <data>

        <import type="android.view.View" />

        <import type="com.letbyte.callblock.control.Util" />

        <variable
            name="block"
            type="com.letbyte.callblock.data.model.Block" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:paddingBottom="1dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="1dp">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            app:cardCornerRadius="1dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.letbyte.callblock.widget.FontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@{block.displayName}"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    android:visibility="@{Util.isEmpty(block.displayName) ? View.GONE : View.VISIBLE}"
                    app:fontName="RobotoSlab-Bold.ttf" />

                <com.letbyte.callblock.widget.FontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@{block.number}"
                    android:textColor="@color/colorAccent"
                    android:textSize="@{Util.isEmpty(block.displayName) ? @dimen/number_font : @dimen/number_font_small}"
                    app:fontName="RobotoSlab-Bold.ttf" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>

</layout>