<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="${relativePackage}.${activityClass}">

    <data>

        <variable
            name="contact"
            type="com.letbyte.contact.data.model.Contact" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="1dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="1dp">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:foreground="@drawable/recycler_ripple"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            app:cardCornerRadius="1dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@{contact.frequent ? @color/green : @color/my_color_highlight_press}" />

                <ImageView
                    android:id="@+id/imgIcon"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:src="@drawable/ic_account_circle_24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingRight="5dp">

                    <com.letbyte.contact.widget.FontTextView
                        android:id="@+id/itemText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@{contact.namePrimary}"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        app:fontName="RobotoSlab-Regular.ttf" />

                    <com.letbyte.contact.widget.FontTextView
                        android:id="@+id/subText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@{contact.subTextSpanned}"
                        android:textColor="@android:color/black"
                        app:fontName="RobotoSlab-Light.ttf" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</layout>